alembic==1.4.3
appdirs==1.4.4
astroid==2.4.2
attrs==20.3.0
banal==1.0.1
black==20.8b1
click==7.1.2
coverage==5.3
dataset==1.4.1
dearpygui==0.6.42
hypothesis==5.43.3
importlib-metadata==3.3.0
iniconfig==1.1.1
isort==5.6.4
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.19.4
packaging==20.8
pandas==1.1.5
pathspec==0.8.1
pluggy==0.13.1
py==1.10.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.2.1
pytest-cov==2.10.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
regex==2020.11.13
six==1.15.0
sortedcontainers==2.3.0
SQLAlchemy==1.3.20
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
wrapt==1.12.1
zipp==3.4.0
